<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  fx:id="root" prefHeight="348" prefWidth="300" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.controller.Controller">

    <AnchorPane prefHeight="50">
        <HBox alignment="CENTER_LEFT"
              AnchorPane.leftAnchor="10"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              spacing="5">
            <ComboBox fx:id="difficulty" >

                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Easy" />
                        <String fx:value="Medium" />
                        <String fx:value="Hard" />
                        <String fx:value="Custom" />
                    </FXCollections>
                </items>

                <value>
                    <String fx:value="Easy" />
                </value>
            </ComboBox>
        </HBox>

        <HBox alignment="CENTER_RIGHT"
              AnchorPane.rightAnchor="10"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              spacing="5">
            <Label fx:id="scoreLabel" text="Score: 0" />
        </HBox>

        <StackPane AnchorPane.leftAnchor="0"
                   AnchorPane.rightAnchor="0"
                   AnchorPane.topAnchor="0"
                   AnchorPane.bottomAnchor="0"
                   mouseTransparent="true">
            <Button fx:id="restartButton" onAction="#restart"
                    style="-fx-padding: 0;
                       -fx-background-color: transparent;
                       -fx-background-insets: 0;
                       -fx-background-radius: 0;
                       -fx-border-width: 0;
                       -fx-border-insets: 0;
                       -fx-alignment: center;
                       -fx-content-display: center;">
            </Button>
        </StackPane>
    </AnchorPane>

        <HBox fx:id="customPane" alignment="CENTER" managed="false" spacing="10" visible="false">
            <Label text="Height:" />
            <TextField fx:id="customRow" prefWidth="70" text="30" />
            <Label text="Width:" />
            <TextField fx:id="customColumn" prefWidth="70" text="30" />
            <Label text="Mines:" />
            <TextField fx:id="customMineNum" prefWidth="70" text="30" />
            <Button fx:id="updateCustomButton" onAction="#updateCustom" text="Update" />
        </HBox>

        <GridPane fx:id="gameGridPane" alignment="CENTER" style="-fx-background-color: #e0e0e0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        </GridPane>


</VBox>
