<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  fx:id="root" prefHeight="350" prefWidth="280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.controller.Controller">

        <HBox alignment="CENTER" prefHeight="50">
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <ComboBox fx:id="difficulty" >

                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Easy" />
                            <String fx:value="Medium" />
                            <String fx:value="Hard" />
                            <String fx:value="Custom" />
                        </FXCollections>
                    </items>

                    <value>
                        <String fx:value="Easy" />
                    </value>
                </ComboBox>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Button fx:id="restartButton" onAction="#restart" style="-fx-padding: 0;                          -fx-background-color: transparent;                          -fx-background-insets: 0;                          -fx-background-radius: 0;                          -fx-border-width: 0;                          -fx-border-insets: 0">

                    </Button>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <Label fx:id="scoreLabel" text="Score: 0" />
            </HBox>
        </HBox>


        <HBox fx:id="customPane" alignment="CENTER" managed="false" spacing="10" visible="false">
            <Label text="Height:" />
            <TextField fx:id="customRow" prefWidth="70" text="30" />
            <Label text="Width:" />
            <TextField fx:id="customColumn" prefWidth="70" text="30" />
            <Label text="Mines:" />
            <TextField fx:id="customMineNum" prefWidth="70" text="30" />
            <Button fx:id="updateCustomButton" onAction="#updateCustom" text="Update" />
        </HBox>

        <GridPane fx:id="gameGridPane" alignment="CENTER" style="-fx-background-color: #e0e0e0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        </GridPane>


</VBox>
